# WhimsicalEnemyModPort

./: CrayolapedeModinreallife.csproj  CustomeEnemyInfo.cs  EXOP.cs  EnemyTemplateSpriteChanger.cs  ExtraUtils.cs  MainClass.cs  ResourceLoader.cs  SoundBank.cs  WhimsicalEnemyMod.sln
AbilityEffects/: AnimationVisualReturnPreviousEffect.cs  CheckCharacterCombatFumes.cs  CheckHealthColorEffect.cs  ConsumeTargetHealthManaEffect.cs  DamagePlusePreviousEffect.cs  FieldEffect_Increase_Effect.cs  GetAmountHealthEffect.cs  GetMissingHealthEffect.cs  IncreaseStoredValueEffect.cs  StatusEffect_ApplyRandom_Effect.cs  SwapToSlotEffect.cs  SwapWithLeaderEffect.cs  WetDamageEffect.cs
AbilitySelectors/: AbilitySelector_ColossalSheo.cs  AbilitySelector_Convict.cs  AbilitySelector_FumeFactory.cs
Actions/: EnemyHiveMindAction.cs  FindLeaderAction.cs  PerformIronQuillEffectAction.cs  RemoveLeaderAction.cs
Conditions/: CanMoveCondition.cs  IndexEffectConditon.cs
CustomeTargetting/: Targetting_BySize.cs  Targetting_Leader.cs  Targetting_Orgin_Conditional.cs
Encounters/: BossEncounters.cs  ColossalSheoEncounters.cs  EvengelistEncounters.cs  FesteringMusicManEncounters.cs  FumeFactoryEncounters.cs  LymphropodEncounters.cs  OsseousCladEncounters.cs
Enemies/: BossSpluglings.cs  ColossalSheo.cs  Convict.cs  Crayolapede.cs  Evangelists.cs  FesteringMusicMan.cs  FumeFactory.cs  Lymphropod.cs  OsseousClad.cs
FMOD/: BankA.bank  BankA.strings.bank
FieldEffects/: FumesFE_SO.cs
Hooks/: EvangelistTriggersHook.cs
PassiveAbilities/: HazardPassiveAbility.cs  HiveMindPassiveAbility.cs  IronQuillPassiveAbility.cs  LymphropodPassiveAbility.cs  PreacherPassiveAbility.cs  ScavangerPassive.cs  TwoFacedPassiveAbility.cs
Resources/: meonmungday  wowzers
StatusEffects/: PiercedSE_SO.cs
ValueModifiers/: DeflectValueModifier.cs
